{
  "configurations" : [
    {
      "id" : "5191200A-3E1C-4C9A-9B6C-8617FDF6F75D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "ED0EDEBA2B0FB680004857B7",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "ED0EDEC12B0FB681004857B7",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
