{
  "configurations" : [
    {
      "id" : "0426B59E-C782-4B3B-9BB6-AE752B8E4C9F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1438189529A135C0005B41C9",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "ED555CD12A50045300447E9B",
        "name" : "EssentialFeedEndToEndTests"
      }
    }
  ],
  "version" : 1
}
